# DataFrame에 있는 NaN 값 처리

In [1]:
import pandas as pd

In [10]:
marathon_2017 = pd.read_csv("../marathon_data/marathon_results_2017.csv")
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

#### NaN 값 확인
 - **info 함수**를 통하여 NaN 값 개수 확인
 - **isnull 함수**와 **sum 함수**를 조합하여 NaN 값 개수 확인

In [11]:
marathon_2017.info()  # DataFrame 정보 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  int64
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(5), object(20)
memory usage: 5.0+ MB

In [12]:
marathon_2017.isnull()  # Boolean DataFrame 을 반환, NaN 이 있는 곳은 True 로 표시됨

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,False,False,False,False,False,False,True,False,True,True,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,True,True,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,True,True,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
26406,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
26407,False,False,False,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
26408,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
26409,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False

In [13]:
marathon_2017.isnull().sum(axis=0)  # isnull 함수와 sum 함수를 조합하여 column별 NaN 값 개수 확인

Unnamed: 0           0
Bib                  0
Name                 0
Age                  0
M/F                  0
City                 0
State             3595
Country              0
Citizen          25156
Unnamed: 9       26319
5K                   0
10K                  0
15K                  0
20K                  0
Half                 0
25K                  0
30K                  0
35K                  0
40K                  0
Pace                 0
Proj Time            0
Official Time        0
Overall              0
Gender               0
Division             0
dtype: int64

#### NaN 값 처리
 - 데이터 삭제
   - dropna 함수
      + axis=0 또는 생략 : 행 레벨(행 삭제)
      + axis=1 : 열 레벨(열 삭제)
 - 다른 값으로 치환
   - fillna 함수

#### 데이터 삭제(행 삭제, 열 삭제)

In [14]:
marathon_2017.dropna()  # 전체적인 레벨에서 NaN 이 존재하는 row는 삭제됨

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
25592,25592,25146,"Vasquez, Maribel",27,F,San Diego,CA,USA,MEX,VI,...,2:52:21,3:38:32,4:29:00,5:15:42,0:12:42,-,5:32:58,25594,11501,5631

In [15]:
marathon_2017.dropna(subset=['State', 'Citizen'])  # State와 Citizen column 둘 중에 하나라도 NaN 이 존재하면 row를 삭제함

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
16,16,76,"Kisri, Rachid",41,M,Briarcliff Manor,NY,USA,MAR,NaN,...,1:18:20,1:35:33,1:53:10,2:10:36,0:05:18,-,2:18:32,17,17,3
18,18,30,"Ndhlovu, Pardon",29,M,Vilas,NC,USA,ZIM,NaN,...,1:19:53,1:36:38,1:53:54,2:11:36,0:05:21,-,2:20:12,19,19,16
49,49,51,"Varela, Jonnathan",37,M,Spring,TX,USA,CRC,NaN,...,1:27:13,1:45:35,2:03:42,2:21:15,0:05:41,-,2:28:39,50,45,38
60,60,300,"O'Leary, Paddy C",29,M,San Francisco,CA,USA,IRL,NaN,...,1:28:33,1:46:43,2:04:52,2:22:32,0:05:45,-,2:30:34,61,55,46
66,66,162,"Fallas Navarro, Juan R.",31,M,Shasta Lake,CA,USA,CRC,NaN,...,1:27:11,1:45:22,2:03:53,2:22:46,0:05:47,-,2:31:19,67,60,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26246,26246,27536,"Fraser, Allan R.",56,M,Acton,MA,USA,CAN,NaN,...,3:15:58,4:11:09,4:59:14,5:41:51,0:13:40,-,5:58:04,26248,14372,1528
26265,26265,29254,"Malara, Shavonne A.",43,F,Boston,MA,USA,CAN,NaN,...,3:28:38,4:13:50,4:58:00,5:41:19,0:13:42,-,5:58:57,26267,11886,1842
26292,26292,28782,"Blizhnikova, Alena",27,F,Allston,MA,USA,IRL,NaN,...,3:33:24,4:18:08,5:00:01,5:42:59,0:13:46,-,6:00:46,26294,11905,5818
26332,26332,30269,"Enista, Katie M.",32,F,Boston,MA,USA,CAN,NaN,...,3:11:00,4:01:13,4:53:41,5:47:31,0:13:52,-,6:03:26,26334,11937,5834
26368,26368,3898,"Finck, Bryce H.",30,M,Durham,NC,USA,AUS,NaN,...,2:12:40,4:51:28,5:22:47,5:50:32,0:14:00,-,6:06:59,26370,14413,4765

In [14]:
marathon_2017.dropna(axis=1)  # column 레벨로 dropna를 실행함. 즉 column에 하나라도 NaN이 존재한다면 그 column 은 삭제됨.

,Unnamed: 0,Bib,Name,Age,M/F,City,Country,5K,10K,15K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,KEN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,USA,0:15:24,0:30:27,0:45:44,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,JPN,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,USA,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,KEN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,26405,25166,"Steinbach, Paula Eyvonne",61,F,Ontario,USA,0:46:44,1:35:41,2:23:35,...,4:12:06,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344
26406,26406,25178,"Avelino, Andrew R.",25,M,Fayetteville,USA,0:32:03,1:05:33,1:52:17,...,3:50:19,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774
26407,26407,27086,"Hantel, Johanna",57,F,Malvern,USA,0:53:11,1:43:36,2:32:36,...,4:15:21,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698
26408,26408,25268,"Reilly, Bill",64,M,New York,USA,0:40:34,1:27:19,2:17:17,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043
26409,26409,25266,"Rigsby, Scott",48,M,Alpharetta,USA,0:39:36,1:17:12,2:00:10,...,4:27:14,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553

#### NaN 값 대체하기
 - 평균 또는 특정한 값으로 대체

In [19]:
marathon_2017[['State', 'Citizen', 'Unnamed: 9']].fillna('BLANK')

       State Citizen Unnamed: 9
0      BLANK   BLANK      BLANK
1         OR   BLANK      BLANK
2      BLANK   BLANK      BLANK
3         CA   BLANK      BLANK
4      BLANK   BLANK      BLANK
...      ...     ...        ...
26405     CA   BLANK         MI
26406     NC   BLANK         MI
26407     PA   BLANK      BLANK
26408     NY   BLANK         MI
26409     GA   BLANK         MI

[26410 rows x 3 columns]

In [21]:
# 원본 DataFrame에 대체하고 싶은 경우 loc을 이용하여 아래와 같이 처리함
marathon_2017.loc[marathon_2017['State'].isnull(), 'State'] = marathon_2017[marathon_2017['State'].isnull()]['State'].fillna('BLANK')
marathon_2017.loc[marathon_2017['Citizen'].isnull(), 'Citizen'] = marathon_2017[marathon_2017['Citizen'].isnull()]['Citizen'].fillna('BLANK')
marathon_2017.loc[marathon_2017['Unnamed: 9'].isnull(), 'Unnamed: 9'] = marathon_2017[marathon_2017['Unnamed: 9'].isnull()]['Unnamed: 9'].fillna('BLANK')
marathon_2017

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,BLANK,KEN,BLANK,BLANK,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,BLANK,BLANK,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,BLANK,JPN,BLANK,BLANK,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,BLANK,BLANK,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,BLANK,KEN,BLANK,BLANK,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,26405,25166,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,BLANK,MI,...,4:12:06,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344
26406,26406,25178,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,BLANK,MI,...,3:50:19,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774
26407,26407,27086,"Hantel, Johanna",57,F,Malvern,PA,USA,BLANK,BLANK,...,4:15:21,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698
26408,26408,25268,"Reilly, Bill",64,M,New York,NY,USA,BLANK,MI,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043
26409,26409,25266,"Rigsby, Scott",48,M,Alpharetta,GA,USA,BLANK,MI,...,4:27:14,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553